{
	// the contents of these tag blocks will be indented (add/remove as desired)
	"tag_indent":
	"<html|<head|<body|<div|<nav|<ul|<ol|<dl|<li|<table|<thead|<tbody|<tr|<th|<td|<blockquote|<select|<form|<option|<optgroup|<fieldset|<legend|<label|<header|<section|<aside|<footer|<figure|<video|<svg|<defs|<g|<template",

	// this signals when tags should be unindented (see tags above)
	"tag_unindent":
	"</html|</head|</body|</div|</nav|</ul|</ol|</dl|</li|</table|</thead|</tbody|</tr|</th|</td|</blockquote|</select|</form|</option|</optgroup|</fieldset|</legend|</label|</header|</section|</aside|</footer|</figure|</video|</svg|</defs|</g|</template"
}